# cpts2.composer

./: README.md
code/: README.md  pom.xml
code/antsomg/: pom.xml
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/impl/: StandardGraph.java
code/cf.composer/: pom.xml
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/: Main.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/ec/: ECMain.java  ECStudio.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/: Composer.java  MusicThread.java  MusicTrace.java  Parameters.java  Studio.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/constraints/: MusicThreadConstraint.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/devices/: Cadence.java  CantusFirmus.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/enums/: EcclesiasticalMode.java  MusicThought.java  Pitch.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/x/: MusicNode.java  MusicPath.java  MusicSpace.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/model/y/: PitchMove.java  PitchNode.java  PitchPath.java  PitchSpace.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/utils/draw/: LineChart_AWT.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/utils/io/: MusicReader.java  MusicWriter.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/utils/io/musicxml/: CFScore.java  Clef.java  Score.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/composer/cf/utils/selectors/: StyleSelector.java  StyleSelector_0.java  StyleSelector_1.java  StyleSelector_2.java  StyleSelector_3.java  StyleSelector_4.java
code/cpts2.composer/: pom.xml
code/cpts2.composer/src/main/java/: Main.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/ex/: InvalidLocusException.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/framework/: Cpt2Composer.java  Cpt2Thread.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/graphs/x/: Cpt2MusicMove.java  Cpt2MusicSpace.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/graphs/y_cpt2_cf/: Cpt2CfGraphMode.java  Cpt2CfPitchSpace.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/model/: Cpt2Counterpoint.java  Cpt2Locus.java  Cpt2MeasurePortion.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/utils/: Constants.java  Cpt2Calculator.java  Tools.java
code/cpts2.composer/src/main/java/art/cctcc/music/composer/cpts2/utils/musicxml/: Cpt2Score.java  XmlPart_Cpt2.java
code/om.composer/: pom.xml
code/om.composer/src/main/java/art/cctcc/music/: Main.java
code/om.composer/src/main/java/art/cctcc/music/cpt/framework/: CptComposer.java  CptEvolution.java  CptThread.java
code/om.composer/src/main/java/art/cctcc/music/cpt/model/: CptCadence.java  CptMelody.java
code/om.composer/src/main/java/art/cctcc/music/cpt/model/enums/: CptEcclesiasticalMode.java
code/om.composer/src/main/java/art/cctcc/music/motet/: MotetStudio.java
code/om.composer/src/main/java/art/cctcc/music/utils/: CFGenerator.java  CptMatrix.java  JeppesenCF.java  Settings.java
code/om.composer/src/main/java/art/cctcc/music/utils/io/: CFXMLWriter.java
code/om.composer/src/main/resources/: JeppesenCF.csv
