<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>art.cctcc.music</groupId>
  <artifactId>organum_motet</artifactId>
  <version>1.0.2-CEC</version>
  <packaging>jar</packaging>
  <name>Organum Motet Studio</name>
  <description>Based on First Species Counterpoint</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!--<main.class>art.cctcc.music.Main</main.class>-->
  </properties>
  <dependencies>
    <dependency>    
      <groupId>tech.metacontext.ocnhfa</groupId>
      <artifactId>cf.composer</artifactId>
      <version>5.1.0-CEC</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.audiveris</groupId>
      <artifactId>proxymusic</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
    </dependency>
  </dependencies>
</project>