<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>art.cctcc.music</groupId>
  <artifactId>cpts2.composer</artifactId>
  <version>1.0.0-CEC</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <name>2nd Species Counterpoint Composer</name>
  <build>       
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version> 
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <goals>
          <goal>java</goal>
        </goals>
        <executions>
          <execution>
            <id>main</id>
            <configuration>
              <mainClass>Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>help</id>
            <configuration>
              <mainClass>Main</mainClass>
              <arguments>help</arguments>
            </configuration>
          </execution>
          <execution>
            <id>jep</id>
            <configuration>
              <mainClass>art.cctcc.music.composer.cpts2.utils.Tools</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>art.cctcc.music</groupId>
      <artifactId>organum_motet</artifactId>
      <version>1.0.2-CEC</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>